<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display:grid;
        margin: 0;
        width:100%;
        height:100%;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 50px 700px 50px;
        grid-template-areas: 
        'header header'
        'main side'
        'footer footer';
    }
    header{
        grid-area: header;
        background-color: black;
        text-align: center;
        color:white;
    }
    main{
        grid-area: main;
        color:black;
        text-align: center;
        background-color: white;
    }
    aside{
        grid-area: side;
        background-color: orange;
        text-align: center;
        color:black;
    }
    footer{
        grid-area:footer;
        background-color: black;
        text-align: center;
        color:white;
    }
</style>
<body>
    <header>header</header>
    <main>
        main
    </main>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>

